<html>
<head>
<title>profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
	div {font-size: x-large;}
	body{
		width: 1320px;
		margin: 0 auto;
	}
	.font1 {
		font-size: 23px;
	}
</style>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (on 최종완성.psd) -->
<header>
	<img src="../ON/banner.png" width="1300px" height="200px">
	   <nav> 
		<div class="w3-bar w3-border w3-purple w3-large">
			   <div class="w3-dropdown-hover">
				   <button class="w3-button">Pashion</button>
				   <div class="w3-dropdown-content w3-card-4">
				   <a href="#" class="w3-bar-item w3-button">ON</a>
					 <a href="#" class="w3-bar-item w3-button">인기게시물</a>
					 <a href="#" class="w3-bar-item w3-button">최신게시물</a>
					 <a href="#" class="w3-bar-item w3-button">팔로잉</a>    
				   </div>
				 </div>
				 <div class="w3-dropdown-hover">
				   <button class="w3-button">store</button>
				   <div class="w3-dropdown-content w3-card-4">
					 <a href="#" class="w3-bar-item w3-button">상의</a>
					 <a href="#" class="w3-bar-item w3-button">하의</a>
					 <a href="#" class="w3-bar-item w3-button">아우터</a>
					 <a href="#" class="w3-bar-item w3-button">원피스</a>
					 <a href="#" class="w3-bar-item w3-button">신발</a>        
					 <a href="#" class="w3-bar-item w3-button">acc</a>
				   </div>
				 </div>
				 <div class="w3-dropdown-hover">
				   <button class="w3-button">profile</button>
				   <div class="w3-dropdown-content w3-card-4">
					 <a href="#" class="w3-bar-item w3-button">MY ON</a>
					 <a href="#" class="w3-bar-item w3-button">북마크</a>
					 <a href="#" class="w3-bar-item w3-button">계정 전환</a>
				   </div>
				 </div>
			 <div class="w3-dropdown-hover">
				   <button class="w3-button">my page</button>
				   <div class="w3-dropdown-content w3-card-4">
					 <a href="#" class="w3-bar-item w3-button">주문조회</a>
					 <a href="#" class="w3-bar-item w3-button">배송조회</a>
					 <a href="#" class="w3-bar-item w3-button">리워드조회</a>
					 <a href="#" class="w3-bar-item w3-button">쿠폰조회</a>
				   </div>
				 </div>
			 <div class="w3-dropdown-hover">
				   <button class="w3-button">settings</button>
				   <div class="w3-dropdown-content w3-card-4">
					 <a href="#" class="w3-bar-item w3-button">회원가입</a>
					 <a href="#" class="w3-bar-item w3-button">로그인/로그아웃</a>
					 <a href="#" class="w3-bar-item w3-button">고객센터</a>
				   </div>
				 </div>
			   </div>
			 </div>  
	   </nav>
<table id="__01" width="1320" height="1490" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="8">
			<img src="images/profilecode_01.jpg" width="35" height="1489" alt=""></td>
		<td colspan="6">
			<img src="images/profilecode_02.jpg" width="1198" height="352" alt=""></td>
		<td colspan="2" rowspan="2">
			<img src="images/profilecode_03.jpg" width="87" height="425" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/profilecode_04.jpg" width="1198" height="73" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/profilecode_05.jpg" width="5" height="1064" alt=""></td>
		<td colspan="6">
			<img src="images/profilecode_06.jpg" width="1224" height="166" alt=""></td>
		<td rowspan="6">
			<img src="images/profilecode_07.jpg" width="56" height="1064" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/profilecode_08.jpg" width="921" height="297" alt=""></td>
		<td>
			<img src="images/profilecode_09.jpg" width="253" height="268" alt=""></td>
		<td colspan="3" rowspan="2">
			<img src="images/profilecode_10.jpg" width="50" height="297" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/profilecode_11.jpg" width="253" height="29" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/profilecode_12.jpg" width="916" height="547" alt=""></td>
		<td colspan="3">
			<img src="images/profilecode_13.jpg" width="271" height="243" alt=""></td>
		<td colspan="2" rowspan="2">
			<img src="images/profilecode_14.jpg" width="37" height="547" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/profilecode_15.jpg" width="271" height="304" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/profilecode_16.jpg" width="1224" height="54" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="35" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="916" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="253" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="31" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="56" height="1" alt=""></td>
	</tr>
</table>
<img src="../ON/footer.jpg">
<!-- End Save for Web Slices -->
</body>
</html>